{"flutter":{"platforms":{"android":{"default":{"projectId":"simanja-ac9ae","appId":"1:105555568651:android:226567d0d6adedaa78bf0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simanja-ac9ae","configurations":{"android":"1:105555568651:android:226567d0d6adedaa78bf0e","ios":"1:105555568651:ios:6ee0ec8efd0ee26f78bf0e","web":"1:105555568651:web:737130dac85eaab678bf0e"}}}}}}